server {
    listen *:80;
    root /var/www/html;

    index index.html;
    server_name _;
    server_tokens off;

    location / {
        try_files $uri $uri/ index.html;
    }

    location /clock {
        proxy_pass http://backend:80;
        proxy_redirect default;
    }
}
